  apiKey: "AIzaSyCnOsFnxkZEdMXPu_DtFf2Rexkq4Fsj2k",
  authDomain: "mi-awp.firebaseapp.com",
  projectId: "mi-awp",
  storageBucket: "mi-awp.appspot.com",
  messagingSenderId: "580697464751",
  appId: "1:580697464751:web:b6fc2a00db56b10661d95a",
  measurementId: "G-1SKW4SGEDN"